{
  "name": "VOS FM | Radio en Línea",
  "short_name": "VOS FM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2b6ab5",
  "description": "Escucha VOS FM en línea. Información, música y entretenimiento desde Bochil, Chiapas, México.",
  "icons": [
    {
      "src": "img/icon-vos.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-vos.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
